{
  "name": "rate",
  "version": "1.0.0",
  "description": "a simple vue rate component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noah",
  "license": "ISC"
}
